# simple-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/inditex/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/inditex/domain/: DomainConstants.java
common/common-domain/src/main/java/com/inditex/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/inditex/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/inditex/domain/valueobject/: ApplicationId.java  BaseId.java  BrandId.java  Money.java  PaymentConfirmationStatus.java  PriceList.java  ProductId.java
infrastructure/: pom.xml
infrastructure/dockercompose/: pom.xml
store-service/: pom.xml
store-service/store-application/: pom.xml
store-service/store-application/src/main/java/com/inditex/store/service/application/exception/handler/: StoreGlobalExceptionHandler.java
store-service/store-application/src/main/java/com/inditex/store/service/application/exception/rest/: StoreController.java
store-service/store-container/: pom.xml
store-service/store-container/src/main/java/com/inditex/store/service/: StoreServiceApplication.java
store-service/store-container/src/main/resources/: application.yml  banner.txt  init-data.sql
store-service/store-dataaccess/: pom.xml
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/brand/entity/: BrandEntity.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/brand/exception/: BrandDataaccessException.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/brand/mapper/: BrandDataAccessMapper.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/brand/repository/: BrandJpaRepository.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/price/adapter/: PriceRepositoryImpl.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/price/entity/: PriceEntity.java  PriceListDescriptionEntity.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/price/exception/: PriceDataaccessException.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/price/mapper/: PriceDataAccessMapper.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/price/repository/: PriceJpaRepository.java
store-service/store-dataaccess/src/main/java/com/inditex/store/service/dataaccess/product/entity/: ProductEntity.java
store-service/store-domain/: pom.xml
store-service/store-domain/store-application-service/: pom.xml
store-service/store-domain/store-application-service/src/main/java/com/inditex/store/service/domain/: StoreApplicationServiceImpl.java
store-service/store-domain/store-application-service/src/main/java/com/inditex/store/service/domain/dto/create/: PriceQuery.java  PriceResponse.java
store-service/store-domain/store-application-service/src/main/java/com/inditex/store/service/domain/dto/price/: PriceQuery.java  PriceResponse.java
store-service/store-domain/store-application-service/src/main/java/com/inditex/store/service/domain/mapper/: PriceDataMapper.java
store-service/store-domain/store-application-service/src/main/java/com/inditex/store/service/domain/ports/input/service/: StoreApplicationService.java
store-service/store-domain/store-application-service/src/main/java/com/inditex/store/service/domain/ports/output/repository/: PriceRepository.java
store-service/store-domain/store-application-service/src/test/java/com/inditex/store/service/domain/: StoreApplicationServiceTest.java
store-service/store-domain/store-domain-core/: pom.xml
store-service/store-domain/store-domain-core/src/main/java/com/inditex/domain/entity/: Brand.java  Price.java  PriceListDetail.java  Product.java
store-service/store-domain/store-domain-core/src/main/java/com/inditex/domain/exception/: PriceNotFoundException.java  StoreDomainException.java
store-service/store-domain/store-domain-core/src/main/java/com/inditex/domain/valueobject/: Currency.java  PriceId.java
store-service/store-messaging/: pom.xml
