<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>infrastructure</module>
		<module>store-service</module>
		<module>store-service/store-application</module>
		<module>store-service/store-container</module>
		<module>store-service/store-dataaccess</module>
		<module>store-service/store-domain</module>
		<module>store-service/store-messaging</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.inditex</groupId>
	<artifactId>store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>store</name>
	<description>Simple Store</description>
	<properties>
		<java.version>17</java.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<mockito.version>4.8.1</mockito.version>
		<spring.boot.dependencies.version>3.1.1</spring.boot.dependencies.version>
	</properties>
	<developers>
		<developer>
			<id>Dart5045</id>
			<name>Bladimir Gonzales Miranda</name>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/Dart5045/simple-store</url>
		<connection>scm:git:git://github.com/Dart5045/simple-store.git</connection>
	</scm>
	<dependencyManagement>
		<dependencies>

		<!--Spring boot dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.dependencies.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>3.1.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.28</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
